 
<!doctype html>
<html lang="es">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>   


    <!-- SCRIPT CONTROL DE COOKIES -->
    <script type="text/javascript">
    function controlcookies() {
             // si variable no existe se crea (al clicar en Aceptar)
        localStorage.controlcookie = (localStorage.controlcookie || 0);
     
        localStorage.controlcookie++; // incrementamos cuenta de la cookie
        cookie1.style.display='none'; // Esconde la política de cookies
    }
    </script>

    <!--- Codigo para la política de cookies-->
     
     
    <style type="text/css">
     
    /* CSS para la animación y localización de los DIV de cookies */
     
    @keyframes desaparecer
    {
    0%		{bottom: 0px;}
    80%		{bottom: 0px;}
    100%		{bottom: -50px;}
    }
     
    @-webkit-keyframes desaparecer /* Safari and Chrome */
    {
    0%		{bottom: 0px;}
    80%		{bottom: 0px;}
    100%		{bottom: -50px;}
    }
     
    @keyframes aparecer
    {
    0%		{bottom: -38px;}
    10%		{bottom: 0px;}
    90%		{bottom: 0px;}
    100%		{bottom: -38px;}
    }
     
    @-webkit-keyframes aparecer /* Safari and Chrome */
    {
    0%		{bottom: -38px;}
    10%		{bottom: 0px;}
    90%		{bottom: 0px;}
    100%		{bottom: -38px;}
    }
    #cookiesms1:target {
        display: none;
    }
    .cookiesms{	
    	width:100%;
    	height:43px;
    	margin:0 auto;
    	padding-left:1%;
            padding-top:5px;
            font-size: 1.2em;
    	clear:both;
            font-weight: strong;
    color: #333;
    bottom:0px;
    position:fixed;
    left: 0px;
    background-color: #FFF;
    opacity:0.7;
    filter:alpha(opacity=70); /* For IE8 and earlier */
    transition: bottom 1s;
    -webkit-transition:bottom 1s; /* Safari */
    -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
    -moz-box-shadow:    3px -3px 1px rgba(50, 50, 50, 0.56);
    box-shadow:         3px -3px 1px rgba(50, 50, 50, 0.56);
    z-index:999999999;
    }
     
    .cookiesms:hover{
    bottom:0px;
    }
    .cookies2{
    background-color: #FFF;
    display:inline;
    opacity:0.95;
    filter:alpha(opacity=95);
    position:absolute; 
    left:1%; 
    top:-30px;
    font-size:15px;
    height:30px;
    padding-left:25px;
    padding-right:25px;
    -webkit-border-top-right-radius: 15px;
    -webkit-border-top-left-radius: 15px;
    -moz-border-radius-topright: 15px;
    -moz-border-radius-topleft: 15px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    -webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
    -moz-box-shadow:    3px -3px 1px rgba(50, 50, 50, 0.56);
    box-shadow:         3px -3px 1px rgba(50, 50, 50, 0.56);
    }
     
    /* Fin del CSS para cookies */
     
    </style>

    <!--Código HTML de la política de cookies -->
     
    <!--La URL incluida es la parte que se ha de modificar -->
     
    <div class="cookiesms" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra  <a href="politica-de-cookies/index.html">la política de cookies, aquí</a> 
    Si continuas navegando estás aceptándola
    <button onclick="controlcookies()">Aceptar</button>
    <div  class="cookies2" onmouseover="document.getElementById('cookie1').style.bottom = '0px';">Política de cookies + </div>
    </div>
    <script type="text/javascript">
    if (localStorage.controlcookie>0){ 
    document.getElementById('cookie1').style.bottom = '-50px';
    }
    </script>
     
    <!-- Fin del código de cookies --->

































<div class="container">

<h1 class="display-1">Covid-19 Outbreak</h1>
<p class="lead">
  En un laboratorio de Wuhan (China) se está investigando con un nuevo virus que podría causar una pandemia a nivel mundial. Es un nuevo tipo de coronavirus denominado Covid-19. 
</p>
</div>

<br>
<img src="img/lab1.jpg" class="img-fluid rounded mx-auto d-block" alt="Responsive image">
<br><br>
<div class="container">


<p class="lead"> Sois un equipo de bioterroristas enviado al laboratorio para intentar liberar el virus. ¿Lo conseguiréis?</p>

	<div class="p-3 mb-2 bg-info text-white"">
		<h1 class="lead"> Recuerda varias cosas:</h1>

<ul class="list-group">
  <li class="list-group-item text-dark">1. Ten a mano papel y lápiz</li>
  <li class="list-group-item text-dark">2. Ten un ordenador a mano</li>

</ul>



</div>





<div class="container">
	<div class="row">
		<div class="col-lg-12">
	
			

		<div class="d-flex justify-content-center">
		
		<a target="_self" class="btn btn-success btn-block btn-lg mt-4" href="1qwerty/index.html">¡Lo intentaremos!</a>

</div>
        </div>
	</div>
</div>



<br><br>








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>


